<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A13EC0C-E0CA-46E4-AAA3-B0271D451DD3}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A13EC0C-E0CA-46E4-AAA3-B0271D451DD3}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{0B1C9212-8A67-435D-8F08-80D07A9E4F05}" WorkUnitID="{82EB99D2-F3BF-4943-8CCB-911738B19ED6}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
