<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{82EB99D2-F3BF-4943-8CCB-911738B19ED6}" SchemaVersion="103">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{82EB99D2-F3BF-4943-8CCB-911738B19ED6}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{0B1C9212-8A67-435D-8F08-80D07A9E4F05}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{66EA9B15-F8B6-4AB3-847D-537A449A6287}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
