<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7EEE8C6A-C16A-449C-AFDB-993EAF9B595B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7EEE8C6A-C16A-449C-AFDB-993EAF9B595B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play" ID="{868B3328-71B0-407A-B411-6C6BF6CA4675}">
					<ChildrenList>
						<Action Name="" ID="{8B103AF1-9839-4732-A44E-461C6D613F83}" ShortID="736919235">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sample1" ID="{54D7A16E-6532-4BA8-9568-8E630E2496CF}" WorkUnitID="{E8750C91-7BD8-48A6-8128-F804C0D0D68A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop" ID="{4E695A5D-C8DB-47CB-AA3E-82EB6E1C34E5}">
					<ChildrenList>
						<Action Name="" ID="{F7E222E2-097D-4DF3-BCA0-DFADAEE27267}" ShortID="827251358">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Sample1" ID="{54D7A16E-6532-4BA8-9568-8E630E2496CF}" WorkUnitID="{E8750C91-7BD8-48A6-8128-F804C0D0D68A}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
